apiVersion: v2
name: tapopa
description: Messenger by Tapopa.
version: 0.0.0-edge
appVersion: 0.6.4
type: application
sources:
  - https://github.com/tapopa/messenger
annotations:
  artifacthub.io/license: AGPL-3.0-or-later
